{
  "name": "property-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy .next --project-name property-portal-2",
    "db:migrate": "wrangler d1 migrations apply property_db --remote",
    "db:migrate:local": "wrangler d1 migrations apply property_db --local",
    "typecheck:worker": "tsc --project tsconfig.worker.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240613.0",
    "itty-router": "~6.0.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "wrangler": "^3.65.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
